# RefitMultipartUploadPoc

./: README.md  RefitMultipartPoc.sln
src/RefitMultipartPoc.Abstractions/: UploadMetadata.cs
src/RefitMultipartPoc.Api/: Program.cs  RefitMultipartPoc.Api.csproj  UploadMetadata.cs  UploadRequest.cs  appsettings.json
src/RefitMultipartPoc.Api/Properties/: launchSettings.json
src/RefitMultipartPoc.AppHost/: AppHost.cs  RefitMultipartPoc.AppHost.csproj
src/RefitMultipartPoc.AppHost/Keycloak/Realms/: Sample-realm.json
src/RefitMultipartPoc.AppHost/Properties/: launchSettings.json
src/RefitMultipartPoc.Client/: ApiClientOptions.cs  ApiClientServiceCollectionExtensions.cs  AuthTokenHandler.cs  ClientCredentialsOptions.cs  ClientCredentialsTokenProvider.cs  IApiClient.cs  RefitMultipartPoc.Client.csproj  UploadMetadataDto.cs  UploadRespnseDto.cs
src/RefitMultipartPoc.Uploader/: Program.cs  RefitMultipartPoc.Uploader.csproj  UploaderWorker.cs  appsettings.json
