<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="../RefitMultipartPoc.ServiceDefaults/RefitMultipartPoc.ServiceDefaults.csproj" />
    <ProjectReference Include="..\RefitMultipartPoc.Client\RefitMultipartPoc.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources/Sample PDF Upload.pdf" />
  </ItemGroup>

</Project>